{
  "domain": "ha_switchbee",
  "name": "SwitchBee Local",
  "codeowners": ["@nitaybz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nitaybz/ha-switchbee",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/nitaybz/ha-switchbee/issues",
  "requirements": [],
  "version": "0.1.0"
}
